[include]
files=/nfs/WymSword_Application/Python/Django_Application/DustFlight_VNS/Supervisor/supervisor_app.conf

[program:DustFlight_VNS]
directory=/nfs/WymSword_Application/Python/Django_Application/DustFlight_VNS
command=bash /nfs/WymSword_Application/Python/Django_Application/DustFlight_VNS/shell/gunicorn_container_service_start_by_config.sh